# MySQL Root Credentials
MYSQL_ROOT_PASSWORD=superAdmin

# Default Database Credentials
MYSQL_USER=tomdev
MYSQL_PASSWORD=Sup32A6m1nAtT0Md3v_V32777
MYSQL_DATABASE=tomdev

# Cluster Admin Credentials
MYSQL_CLUSTER_USER=clusterAdmin
MYSQL_CLUSTER_PASSWORD=C1uzt32A9m7nAtT0Md3v_V32777

